<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" style="margin: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; letter-spacing: 0.025em; text-decoration: none; background-color: #eef4fc; width: 100%; padding: 0; margin: 0;">
    <center style="margin: 0; padding: 0;">
      <table id="main_mail_table" style="margin: 0; height: 0; outline: 0; mso-cellspacing: 0; mso-padding-alt: 0; border-spacing: 0; background-color: #ffffff; width: 100%; max-width: 600px; padding: 0;" width="100%" bgcolor="#ffffff">
        <tbody style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
          <tr align="center" class="main_mail_table_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
            <td class="main_mail_table_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
              <table class="template_wrapper_table" style="padding: 0; margin: 0; height: 0; outline: 0; mso-cellspacing: 0; mso-padding-alt: 0; border-spacing: 0; width: 100%; max-width: 600px;" width="100%">
                <tbody style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                  <!-- Top Lines Section -->
                  <tr align="center" class="template_wrapper_row" style="padding: 0; margin: 0; height: 0; outline: 0; width: 100%; max-width: 600px;">
                    <td class="template_wrapper_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                      <table class="top_lines_section_table" style="padding: 0; margin: 0; height: 0; outline: 0; mso-cellspacing: 0; mso-padding-alt: 0; border-spacing: 0; width: 100%; max-width: 600px; padding-bottom: 20px;" width="100%">
                        <tbody style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                          <tr class="top_lines_section_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                            <td class="top_lines_section_data top_lines_section_data_1" style="padding: 0; margin: 0; outline: 0; width: 100%; height: 8px; background-color: #10416f;" width="100%" height="8" bgcolor="#10416f"></td>
                          </tr>
                          <tr class="top_lines_section_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                            <td class="top_lines_section_data top_lines_section_data_2" style="padding: 0; margin: 0; outline: 0; width: 100%; height: 8px; background-color: #eef4fc;" width="100%" height="8" bgcolor="#eef4fc"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- Hero Section -->
                  <tr align="center" class="template_wrapper_row" style="padding: 0; margin: 0; height: 0; outline: 0; width: 100%; max-width: 600px;">
                    <td class="template_wrapper_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                      <table class="hero_section_bg_table" style="padding: 0; margin: 0; height: 0; outline: 0; mso-cellspacing: 0; mso-padding-alt: 0; border-spacing: 0; width: 100%; max-width: 600px; background-color: #10416f;" width="100%" bgcolor="#10416f">
                        <tbody style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                          <tr class="hero_section_bg_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                            <td class="hero_section_bg_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                              <table class="hero_section_table" style="padding: 0; margin: 0; height: 0; outline: 0; mso-cellspacing: 0; mso-padding-alt: 0; border-spacing: 0; width: 100%; max-width: 600px; background-color: #10416f; background: url(https://raw.githubusercontent.com/artiom0991/skv_il_70/refs/heads/main/images/hero_section_bg.png); background-position: center right; background-repeat: no-repeat; background-size: auto 100%;" width="100%" bgcolor="#10416f">
                                <tbody style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                                  <tr class="hero_section_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                                    <td class="hero_section_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0; padding-left: 30px; background: #10416f25;">
                                      <h1 class="hero_header" style="padding: 0; margin: 0; color: #ffffff; font-size: 58px; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px; padding-top: 30px;">СКВ ИЛ-70</h1>
                                    </td>
                                  </tr>
                                  <tr class="hero_section_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                                    <td class="hero_section_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0; padding-left: 30px; background: #10416f25;">
                                      <p class="hero_text" style="padding: 0; margin: 0; color: #ffffff; font-size: 24px; line-height: 32px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                        высоковольтный<br style="margin: 0; padding: 0;">
                                        кабельный соединитель<br style="margin: 0; padding: 0;">
                                        № 1 в России*
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="hero_section_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                                    <td class="hero_section_data hero_action" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0; padding-left: 30px; background: #10416f25; padding-bottom: 30px;">
                                      <a href="#" style="margin: 0; padding: 0;">
                                        <div class="application_link" style="margin: 0; padding: 10px 16px; display: inline-block; background-color: #ed712a; border-radius: 5px; color: #ffffff; font-size: 20px; line-height: 30px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; text-decoration: none;">
                                          ОСТАВИТЬ ЗАЯВКУ
                                        </div>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- Heading Section -->
                  <tr align="center" class="template_wrapper_row" style="padding: 0; margin: 0; height: 0; outline: 0; width: 100%; max-width: 600px;">
                    <td class="template_wrapper_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                      <table class="base_heading_table" style="padding: 0; margin: 0; height: 0; outline: 0; mso-cellspacing: 0; mso-padding-alt: 0; border-spacing: 0; width: 100%; max-width: 600px;" width="100%">
                        <tbody style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                          <tr class="base_heading_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                            <td class="base_heading_data" valign="middle" align="center" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                              <h2 class="base_h2" style="margin: 0; padding: 30px; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; color: #10416f; font-size: 20px; line-height: 32px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
                                ПРОВОДИТЕ ВЫСОКОВОЛЬТНЫЕ ИСПЫТАНИЯ И ВАМ НУЖНЫ
                                НАДЕЖНЫЕ РЕШЕНИЯ?
                              </h2>
                            </td>
                          </tr>
                          <tr class="base_heading_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                            <td class="base_heading_data" valign="middle" align="center" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                              <table class="image_section_wrapper_table" style="padding: 0; margin: 0; height: 0; outline: 0; mso-cellspacing: 0; mso-padding-alt: 0; border-spacing: 0; width: 100%; max-width: 600px;" width="100%">
                                <tbody style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                                  <tr class="image_section_wrapper_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                                    <td class="image_section_wrapper_data" valign="middle" align="center" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0; padding-left: 10px; padding-right: 10px; padding-bottom: 30px;">
                                      <img class="heading_image" src="https://raw.githubusercontent.com/artiom0991/skv_il_70/refs/heads/main/images/img_3.png" alt="Base heading info" style="margin: 0; padding: 0; width: 100%; max-width: 240px;">
                                    </td>
                                    <td class="image_section_wrapper_data" valign="middle" align="center" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0; padding-left: 10px; padding-right: 10px; padding-bottom: 30px;">
                                      <img class="heading_image" src="https://raw.githubusercontent.com/artiom0991/skv_il_70/refs/heads/main/images/img_2.png" alt="Base heading info" style="margin: 0; padding: 0; width: 100%; max-width: 240px;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- About Text -->
                  <tr align="center" class="template_wrapper_row" style="padding: 0; margin: 0; height: 0; outline: 0; width: 100%; max-width: 600px;">
                    <td class="template_wrapper_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                      <table class="about_text_table" style="padding: 0; margin: 0; height: 0; outline: 0; mso-cellspacing: 0; mso-padding-alt: 0; border-spacing: 0; width: 100%; max-width: 600px; background-color: #eef5ff;" width="100%" bgcolor="#eef5ff">
                        <tbody style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                          <tr align="center" class="about_text_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                            <td class="about_text_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0; background: url(https://raw.githubusercontent.com/artiom0991/skv_il_70/refs/heads/main/images/about_section_bg.png); background-position: center center; background-repeat: no-repeat; background-size: 100% 100%;">
                              <div class="about_text_container" style="margin: 0; padding: 0; width: 100%; max-width: 500px; padding-top: 15px; padding-bottom: 15px;">
                                <p class="about_text_p" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px; color: #10416f; font-size: 16px; line-height: 32px; font-weight: bold;">
                                  КВ ИЛ-70 — ЕДИНСТВЕННАЯ МАРКА КАБЕЛЯ,
                                  РАЗРАБОТАННАЯ СПЕЦИАЛЬНО ДЛЯ ИСПОЛЬЗОВАНИЯ В
                                  ИСПЫТАТЕЛЬНЫХ ЛАБОРАТОРИЯХ.
                                </p>
                                <p class="about_text_p" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px; color: #10416f; font-size: 16px; line-height: 32px; font-weight: bold;">
                                  КАЧЕСТВО, ПРОВЕРЕННОЕ СОТНЯМИ ЛАБОРАТОРИЙ И
                                  ПРЕДПРИЯТИЙ ПО ВСЕЙ РОССИИ И В СТРАНАХ СНГ.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- Atencion Section -->
                  <tr align="center" class="template_wrapper_row" style="padding: 0; margin: 0; height: 0; outline: 0; width: 100%; max-width: 600px;">
                    <td class="template_wrapper_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                      <table class="attencion_section_table" style="padding: 0; margin: 0; height: 0; outline: 0; mso-cellspacing: 0; mso-padding-alt: 0; border-spacing: 0; width: 100%; max-width: 600px;" width="100%">
                        <tbody style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                          <tr align="center" class="attencion_section_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                            <td class="attencion_section_data" style="margin: 0; width: 0; height: 0; outline: 0; padding: 30px; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                              <h2 class="attencion_section_heading" style="padding: 0; margin: 0; color: #ed712a; font-size: 24px; line-height: 32px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: center; text-transform: uppercase;">
                                ВНИМАНИЕ! СПЕЦПРЕДЛОЖЕНИЕ
                              </h2>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- CTA Section -->
                  <tr align="center" class="template_wrapper_row" style="padding: 0; margin: 0; height: 0; outline: 0; width: 100%; max-width: 600px;">
                    <td class="template_wrapper_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                      <table class="cta_section_table" style="padding: 0; margin: 0; height: 0; outline: 0; mso-cellspacing: 0; mso-padding-alt: 0; border-spacing: 0; width: 100%; max-width: 600px; background-color: #10416f;" width="100%" bgcolor="#10416f">
                        <tbody style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                          <tr align="center" class="cta_section_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                            <td class="cta_section_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                              <h2 class="cta_section_heading" style="padding: 0; margin: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 36px; line-height: 54px; text-transform: uppercase; text-align: center; font-weight: bold; padding-top: 30px; padding-bottom: 10px;">СКИДКА 5%</h2>
                            </td>
                          </tr>
                          <tr align="center" class="cta_section_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                            <td class="cta_section_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                              <p class="cta_section_text" style="padding: 0; margin: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; text-align: center; font-weight: bold; padding-bottom: 30px;">
                                + бесплатная доставка по России*
                              </p>
                            </td>
                          </tr>
                          <tr align="center" class="cta_section_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                            <td class="cta_section_data cta_section_data_padding" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0; padding-bottom: 40px;">
                              <a href="#" style="margin: 0; padding: 0;">
                                <div class="application_link" style="margin: 0; padding: 10px 16px; display: inline-block; background-color: #ed712a; border-radius: 5px; color: #ffffff; font-size: 20px; line-height: 30px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; text-decoration: none;">
                                  ЗАКАЗАТЬ СКВ ИЛ-70
                                </div>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- Info Section -->
                  <tr align="center" class="template_wrapper_row" style="padding: 0; margin: 0; height: 0; outline: 0; width: 100%; max-width: 600px;">
                    <td class="template_wrapper_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                      <table class="info_section_table" style="padding: 0; margin: 0; height: 0; outline: 0; mso-cellspacing: 0; mso-padding-alt: 0; border-spacing: 0; width: 100%; max-width: 600px;" width="100%">
                        <tbody style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                          <tr align="center" class="info_section_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                            <td class="bottom_block_data info_section_top_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0; padding-top: 40px; padding-bottom: 40px;">
                              <a href="#" style="margin: 0; padding: 0;">
                                <div class="info_link" style="margin: 0; padding: 10px 16px; display: inline-block; background-color: #10416f; border-radius: 5px; color: #ffffff; font-size: 20px; line-height: 30px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; text-decoration: none;">НАШИ ПРЕИМУЩЕСТВА</div>
                              </a>
                            </td>
                          </tr>
                          <tr align="center" class="info_section_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                            <td class="bottom_block_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                              <table class="info_wrapper_table" style="padding: 0; margin: 0; height: 0; outline: 0; mso-cellspacing: 0; mso-padding-alt: 0; width: 100%; max-width: 600px; border-spacing: 30px;" width="100%">
                                <tbody style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                                  <tr align="center" class="info_wrapper_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                                    <td class="info_wrapper_data info_wrapper_left_data" style="padding: 0; margin: 0; width: 0; outline: 0; height: 100%; border: 5px solid #ed712a; border-radius: 10px;" height="100%">
                                      <div class="info_data_container" style="margin: 0; padding: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: start;">
                                        Производ&shy;ство СКВ ИЛ-70 уже 25 лет
                                      </div>
                                    </td>
                                    <td class="info_wrapper_data info_wrapper_right_data" style="padding: 0; margin: 0; width: 0; outline: 0; height: 100%; border: 5px solid #ed712a; border-radius: 10px;" height="100%">
                                      <div class="info_data_container" style="margin: 0; padding: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: start;">
                                        Кабель полностью готов к
                                        подклю&shy;чению
                                      </div>
                                    </td>
                                  </tr>
                                  <tr align="center" class="info_wrapper_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                                    <td class="info_wrapper_data info_wrapper_left_data" style="padding: 0; margin: 0; width: 0; outline: 0; height: 100%; border: 5px solid #ed712a; border-radius: 10px;" height="100%">
                                      <div class="info_data_container" style="margin: 0; padding: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: start;">
                                        Минималь&shy;ный ток утечки
                                      </div>
                                    </td>
                                    <td class="info_wrapper_data info_wrapper_right_data" style="padding: 0; margin: 0; width: 0; outline: 0; height: 100%; border: 5px solid #ed712a; border-radius: 10px;" height="100%">
                                      <div class="info_data_container" style="margin: 0; padding: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: start;">
                                        Работа кабеля в акусти&shy;ческом режиме
                                      </div>
                                    </td>
                                  </tr>
                                  <tr align="center" class="info_wrapper_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                                    <td class="info_wrapper_data info_wrapper_left_data" style="padding: 0; margin: 0; width: 0; outline: 0; height: 100%; border: 5px solid #ed712a; border-radius: 10px;" height="100%">
                                      <div class="info_data_container" style="margin: 0; padding: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: start;">
                                        Опера&shy;тивная поставка со склада в
                                        Москве
                                      </div>
                                    </td>
                                    <td class="info_wrapper_data info_wrapper_right_data" style="padding: 0; margin: 0; width: 0; outline: 0; height: 100%; border: 5px solid #ed712a; border-radius: 10px;" height="100%">
                                      <div class="info_data_container" style="margin: 0; padding: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: start;">
                                        Сертифи&shy;каты, гарантия
                                        произво&shy;дителя
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- Footer Section -->
                  <tr class="template_wrapper_row" style="padding: 0; margin: 0; height: 0; outline: 0; width: 100%; max-width: 600px;">
                    <td class="template_wrapper_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                      <table style="padding: 0; margin: 0; height: 0; outline: 0; mso-cellspacing: 0; mso-padding-alt: 0; border-spacing: 0; width: 100%;" width="100%">
                        <tbody style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                          <tr align="center" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                            <td style="padding: 0; margin: 0; width: 0; height: 0; outline: 0; padding-top: 40px;">
                              <table class="footer_section_table" style="padding: 0; margin: 0; height: 0; outline: 0; mso-cellspacing: 0; mso-padding-alt: 0; border-spacing: 0; width: 100%; max-width: 600px; background-color: #10416f;" width="100%" bgcolor="#10416f">
                                <tbody style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                                  <tr class="footer_section_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                                    <td class="footer_section_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
                                      <p class="footer_text" style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; color: #ffffff; text-align: justify;">
                                        * СКВ ИЛ-70 - первый кабель в России,
                                        разработанный специально для
                                        высоковольтных испытаний
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="footer_section_row" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0;">
                                    <td class="footer_section_data" style="padding: 0; margin: 0; width: 0; height: 0; outline: 0; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
                                      <p class="footer_text footer_last_text" style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 21px; color: #ffffff; text-align: justify; padding-bottom: 30px;">
                                        ** спецпредложение действует до
                                        31.12.2025 при заказе СКВ ИЛ-70 от 100
                                        метров
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
