<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      table,
      th,
      tr,
      td,
      thead,
      tbody,
      tfoot {
        margin: 0;
        width: 0;
        height: 0;
        outline: 0;
      }

      p,
      b,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 0;
        margin: 0;
        font-size: 1em;
      }

      table {
        mso-cellspacing: 0;
        mso-padding-alt: 0;
        border-spacing: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0.025em;
        text-decoration: none;
        background-color: #eef4fc;
        width: 100%;
        padding: 0;
        margin: 0;
      }

      #main_mail_table {
        background-color: #ffffff;
        width: 100%;
        max-width: 600px;
        padding: 0;
      }

      .template_wrapper_table {
        width: 100%;
        max-width: 600px;
      }

      .template_wrapper_row {
        width: 100%;
        max-width: 600px;
      }
      /* Top Lines section */
      .top_lines_section_table {
        width: 100%;
        max-width: 600px;
        padding-bottom: 20px;
      }
      .top_lines_section_row {
      }
      .top_lines_section_data {
        width: 100%;
        height: 8px;
      }
      .top_lines_section_data_1 {
        background-color: #10416f;
      }
      .top_lines_section_data_2 {
        background-color: #eef4fc;
      }
      /* Hero Section */
      .hero_section_bg_table {
        width: 100%;
        max-width: 600px;
        background-color: #10416f;
      }
      .hero_section_bg_row {
      }
      .hero_section_bg_data {
      }
      .hero_section_table {
        width: 100%;
        max-width: 600px;
        background-color: #10416f;
        background: url(https://raw.githubusercontent.com/artiom0991/skv_il_70/refs/heads/main/images/hero_section_bg.png);
        background-position: center right;
        background-repeat: no-repeat;
        background-size: auto 100%;
      }
      .hero_section_row {
      }
      .hero_section_data {
        padding-left: 30px;
        background: #10416f25;
      }
      .hero_header {
        color: #ffffff;
        font-size: 58px;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 20px;
        padding-top: 30px;
      }
      .hero_text {
        color: #ffffff;
        font-size: 24px;
        line-height: 32px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 20px;
      }
      .application_link {
        padding: 10px 16px;
        display: inline-block;
        background-color: #ed712a;
        border-radius: 5px;
        color: #ffffff;
        font-size: 20px;
        line-height: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
      }
      .hero_action {
        padding-bottom: 30px;
      }

      .hero_image {
        width: 100%;
        max-width: 247px;
        height: auto;
      }
      /* Heading Section */
      .base_heading_table {
        width: 100%;
        max-width: 600px;
      }
      .base_heading_row {
      }
      .base_heading_data {
      }
      .base_h2 {
        padding: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        color: #10416f;
        font-size: 20px;
        line-height: 32px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .image_section_wrapper_table {
        width: 100%;
        max-width: 600px;
      }
      .image_section_wrapper_row {
      }
      .image_section_wrapper_data {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 30px;
      }
      .heading_image {
        width: 100%;
        max-width: 240px;
      }
      /* About Section */
      .about_text_table {
        width: 100%;
        max-width: 600px;
        background-color: #eef5ff;
      }
      .about_text_row {
      }
      .about_text_data {
        background: url(https://raw.githubusercontent.com/artiom0991/skv_il_70/refs/heads/main/images/about_section_bg.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .about_text_container {
        width: 100%;
        max-width: 500px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .about_text_p {
        padding-left: 20px;
        padding-right: 20px;
        color: #10416f;
        font-size: 16px;
        line-height: 32px;
        font-weight: bold;
      }
      /* CTA Section */
      .cta_section_table {
        width: 100%;
        max-width: 600px;
        background-color: #10416f;
      }
      .cta_section_row {
      }
      .cta_section_data {
      }
      .cta_section_data_padding {
        padding-bottom: 40px;
      }
      .cta_section_heading {
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        line-height: 54px;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        padding-top: 30px;
        padding-bottom: 10px;
      }
      .cta_section_text {
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        font-weight: bold;
        padding-bottom: 30px;
      }
      .cta_link {
        padding-bottom: 40px;
      }
      /* Info Section */
      .info_section_table {
        width: 100%;
        max-width: 600px;
      }
      .info_section_row {
      }
      .bottom_block_data {
      }
      .info_section_top_data {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .info_link {
        padding: 10px 16px;
        display: inline-block;
        background-color: #10416f;
        border-radius: 5px;
        color: #ffffff;
        font-size: 20px;
        line-height: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
      }
      .info_wrapper_table {
        width: 100%;
        max-width: 600px;
        border-spacing: 30px;
      }
      .info_wrapper_row {
      }
      .info_wrapper_data {
        height: 100%;
        border: 5px solid #ed712a;
        border-radius: 10px;
      }
      .info_wrapper_left_data {
      }
      .info_wrapper_right_data {
      }
      .info_data_container {
        padding: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px;
        line-height: 28px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: start;
      }
      /* Footer Section */
      .footer_section_table {
        width: 100%;
        max-width: 600px;
        background-color: #10416f;
      }
      .footer_section_row {
      }
      .footer_section_data {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
      }
      .footer_text {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        color: #ffffff;
        text-align: justify;
      }
      .footer_last_text {
        padding-bottom: 30px;
      }
      /* Atention Section */
      .attencion_section_table {
        width: 100%;
        max-width: 600px;
      }
      .attencion_section_row {
      }
      .attencion_section_data {
        padding: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .attencion_section_heading {
        color: #ed712a;
        font-size: 24px;
        line-height: 32px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <center>
      <table id="main_mail_table">
        <tbody>
          <tr align="center" class="main_mail_table_row">
            <td class="main_mail_table_data">
              <table class="template_wrapper_table">
                <tbody>
                  <!-- Top Lines Section -->
                  <tr align="center" class="template_wrapper_row">
                    <td class="template_wrapper_data">
                      <table class="top_lines_section_table">
                        <tbody>
                          <tr class="top_lines_section_row">
                            <td
                              class="top_lines_section_data top_lines_section_data_1"
                            ></td>
                          </tr>
                          <tr class="top_lines_section_row">
                            <td
                              class="top_lines_section_data top_lines_section_data_2"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- Hero Section -->
                  <tr align="center" class="template_wrapper_row">
                    <td class="template_wrapper_data">
                      <table class="hero_section_bg_table">
                        <tbody>
                          <tr class="hero_section_bg_row">
                            <td class="hero_section_bg_data">
                              <table class="hero_section_table">
                                <tbody>
                                  <tr class="hero_section_row">
                                    <td class="hero_section_data">
                                      <h1 class="hero_header">СКВ ИЛ-70</h1>
                                    </td>
                                  </tr>
                                  <tr class="hero_section_row">
                                    <td class="hero_section_data">
                                      <p class="hero_text">
                                        высоковольтный<br />
                                        кабельный соединитель<br />
                                        № 1 в России*
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="hero_section_row">
                                    <td class="hero_section_data hero_action">
                                      <a href="#">
                                        <div class="application_link">
                                          ОСТАВИТЬ ЗАЯВКУ
                                        </div>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- Heading Section -->
                  <tr align="center" class="template_wrapper_row">
                    <td class="template_wrapper_data">
                      <table class="base_heading_table">
                        <tbody>
                          <tr class="base_heading_row">
                            <td
                              class="base_heading_data"
                              valign="middle"
                              align="center"
                            >
                              <h2 class="base_h2">
                                ПРОВОДИТЕ ВЫСОКОВОЛЬТНЫЕ ИСПЫТАНИЯ И ВАМ НУЖНЫ
                                НАДЕЖНЫЕ РЕШЕНИЯ?
                              </h2>
                            </td>
                          </tr>
                          <tr class="base_heading_row">
                            <td
                              class="base_heading_data"
                              valign="middle"
                              align="center"
                            >
                              <table class="image_section_wrapper_table">
                                <tbody>
                                  <tr class="image_section_wrapper_row">
                                    <td
                                      class="image_section_wrapper_data"
                                      valign="middle"
                                      align="center"
                                    >
                                      <img
                                        class="heading_image"
                                        src="https://raw.githubusercontent.com/artiom0991/skv_il_70/refs/heads/main/images/img_3.png"
                                        alt="Base heading info"
                                      />
                                    </td>
                                    <td
                                      class="image_section_wrapper_data"
                                      valign="middle"
                                      align="center"
                                    >
                                      <img
                                        class="heading_image"
                                        src="https://raw.githubusercontent.com/artiom0991/skv_il_70/refs/heads/main/images/img_2.png"
                                        alt="Base heading info"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- About Text -->
                  <tr align="center" class="template_wrapper_row">
                    <td class="template_wrapper_data">
                      <table class="about_text_table">
                        <tbody>
                          <tr align="center" class="about_text_row">
                            <td class="about_text_data">
                              <div class="about_text_container">
                                <p class="about_text_p">
                                  КВ ИЛ-70 — ЕДИНСТВЕННАЯ МАРКА КАБЕЛЯ,
                                  РАЗРАБОТАННАЯ СПЕЦИАЛЬНО ДЛЯ ИСПОЛЬЗОВАНИЯ В
                                  ИСПЫТАТЕЛЬНЫХ ЛАБОРАТОРИЯХ.
                                </p>
                                <p class="about_text_p">
                                  КАЧЕСТВО, ПРОВЕРЕННОЕ СОТНЯМИ ЛАБОРАТОРИЙ И
                                  ПРЕДПРИЯТИЙ ПО ВСЕЙ РОССИИ И В СТРАНАХ СНГ.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- Atencion Section -->
                  <tr align="center" class="template_wrapper_row">
                    <td class="template_wrapper_data">
                      <table class="attencion_section_table">
                        <tbody>
                          <tr align="center" class="attencion_section_row">
                            <td class="attencion_section_data">
                              <h2 class="attencion_section_heading">
                                ВНИМАНИЕ! СПЕЦПРЕДЛОЖЕНИЕ
                              </h2>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- CTA Section -->
                  <tr align="center" class="template_wrapper_row">
                    <td class="template_wrapper_data">
                      <table class="cta_section_table">
                        <tbody>
                          <tr align="center" class="cta_section_row">
                            <td class="cta_section_data">
                              <h2 class="cta_section_heading">СКИДКА 5%</h2>
                            </td>
                          </tr>
                          <tr align="center" class="cta_section_row">
                            <td class="cta_section_data">
                              <p class="cta_section_text">
                                + бесплатная доставка по России*
                              </p>
                            </td>
                          </tr>
                          <tr align="center" class="cta_section_row">
                            <td
                              class="cta_section_data cta_section_data_padding"
                            >
                              <a href="#">
                                <div class="application_link">
                                  ЗАКАЗАТЬ СКВ ИЛ-70
                                </div>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- Info Section -->
                  <tr align="center" class="template_wrapper_row">
                    <td class="template_wrapper_data">
                      <table class="info_section_table">
                        <tbody>
                          <tr align="center" class="info_section_row">
                            <td class="bottom_block_data info_section_top_data">
                              <a href="#">
                                <div class="info_link">НАШИ ПРЕИМУЩЕСТВА</div>
                              </a>
                            </td>
                          </tr>
                          <tr align="center" class="info_section_row">
                            <td class="bottom_block_data">
                              <table class="info_wrapper_table">
                                <tbody>
                                  <tr align="center" class="info_wrapper_row">
                                    <td
                                      class="info_wrapper_data info_wrapper_left_data"
                                    >
                                      <div class="info_data_container">
                                        Производ&shy;ство СКВ ИЛ-70 уже 25 лет
                                      </div>
                                    </td>
                                    <td
                                      class="info_wrapper_data info_wrapper_right_data"
                                    >
                                      <div class="info_data_container">
                                        Кабель полностью готов к
                                        подклю&shy;чению
                                      </div>
                                    </td>
                                  </tr>
                                  <tr align="center" class="info_wrapper_row">
                                    <td
                                      class="info_wrapper_data info_wrapper_left_data"
                                    >
                                      <div class="info_data_container">
                                        Минималь&shy;ный ток утечки
                                      </div>
                                    </td>
                                    <td
                                      class="info_wrapper_data info_wrapper_right_data"
                                    >
                                      <div class="info_data_container">
                                        Работа кабеля в акусти&shy;ческом режиме
                                      </div>
                                    </td>
                                  </tr>
                                  <tr align="center" class="info_wrapper_row">
                                    <td
                                      class="info_wrapper_data info_wrapper_left_data"
                                    >
                                      <div class="info_data_container">
                                        Опера&shy;тивная поставка со склада в
                                        Москве
                                      </div>
                                    </td>
                                    <td
                                      class="info_wrapper_data info_wrapper_right_data"
                                    >
                                      <div class="info_data_container">
                                        Сертифи&shy;каты, гарантия
                                        произво&shy;дителя
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- Footer Section -->
                  <tr class="template_wrapper_row">
                    <td class="template_wrapper_data">
                      <table style="width: 100%">
                        <tbody>
                          <tr align="center">
                            <td style="padding-top: 40px">
                              <table class="footer_section_table">
                                <tbody>
                                  <tr class="footer_section_row">
                                    <td class="footer_section_data">
                                      <p class="footer_text">
                                        * СКВ ИЛ-70 - первый кабель в России,
                                        разработанный специально для
                                        высоковольтных испытаний
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="footer_section_row">
                                    <td class="footer_section_data">
                                      <p class="footer_text footer_last_text">
                                        ** спецпредложение действует до
                                        31.12.2025 при заказе СКВ ИЛ-70 от 100
                                        метров
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
